Date : 2025-04-05 19:11:06
Directory : c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards
Total : 4 files,  131 codes, 0 comments, 2 blanks, all 133 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          3 |        130 |          0 |          2 |        132 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |          4 |        131 |          0 |          2 |        133 |
| src                                                                                                                  |          4 |        131 |          0 |          2 |        133 |
| src\main                                                                                                             |          4 |        131 |          0 |          2 |        133 |
| src\main\java                                                                                                        |          3 |        130 |          0 |          2 |        132 |
| src\main\java\com                                                                                                    |          3 |        130 |          0 |          2 |        132 |
| src\main\java\com\dailyrewards                                                                                       |          3 |        130 |          0 |          2 |        132 |
| src\main\java\com\dailyrewards (Files)                                                                               |          1 |          2 |          0 |          0 |          2 |
| src\main\java\com\dailyrewards\commands                                                                              |          1 |        125 |          0 |          1 |        126 |
| src\main\java\com\dailyrewards\data                                                                                  |          1 |          3 |          0 |          1 |          4 |
| src\main\resources                                                                                                   |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\DailyRewards.java      | Java     |          2 |          0 |          0 |          2 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\commands\daily.java    | Java     |        125 |          0 |          1 |        126 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyRewards.java | Java     |          3 |          0 |          1 |          4 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\resources\plugin.yml                         | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                                                                |          |        131 |          0 |          2 |        133 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+