Date : 2025-04-05 19:11:06
Directory : c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards
Total : 5 files,  318 codes, 1 comments, 42 blanks, all 361 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          4 |        305 |          1 |         42 |        348 |
| YAML     |          1 |         13 |          0 |          0 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |          5 |        318 |          1 |         42 |        361 |
| src                                                                                                                  |          5 |        318 |          1 |         42 |        361 |
| src\main                                                                                                             |          5 |        318 |          1 |         42 |        361 |
| src\main\java                                                                                                        |          4 |        305 |          1 |         42 |        348 |
| src\main\java\com                                                                                                    |          4 |        305 |          1 |         42 |        348 |
| src\main\java\com\dailyrewards                                                                                       |          4 |        305 |          1 |         42 |        348 |
| src\main\java\com\dailyrewards (Files)                                                                               |          1 |         21 |          1 |          8 |         30 |
| src\main\java\com\dailyrewards\commands                                                                              |          1 |        158 |          0 |          9 |        167 |
| src\main\java\com\dailyrewards\data                                                                                  |          2 |        126 |          0 |         25 |        151 |
| src\main\resources                                                                                                   |          1 |         13 |          0 |          0 |         13 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\DailyRewards.java      | Java     |         21 |          1 |          8 |         30 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\commands\daily.java    | Java     |        158 |          0 |          9 |        167 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyData.java    | Java     |         51 |          0 |         10 |         61 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyRewards.java | Java     |         75 |          0 |         15 |         90 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\resources\plugin.yml                         | YAML     |         13 |          0 |          0 |         13 |
| Total                                                                                                                |          |        318 |          1 |         42 |        361 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+