Date : 2025-04-05 20:39:02
Directory : c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards
Total : 5 files,  436 codes, 1 comments, 44 blanks, all 481 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          4 |        423 |          1 |         44 |        468 |
| YAML     |          1 |         13 |          0 |          0 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |          5 |        436 |          1 |         44 |        481 |
| src                                                                                                                  |          5 |        436 |          1 |         44 |        481 |
| src\main                                                                                                             |          5 |        436 |          1 |         44 |        481 |
| src\main\java                                                                                                        |          4 |        423 |          1 |         44 |        468 |
| src\main\java\com                                                                                                    |          4 |        423 |          1 |         44 |        468 |
| src\main\java\com\dailyrewards                                                                                       |          4 |        423 |          1 |         44 |        468 |
| src\main\java\com\dailyrewards (Files)                                                                               |          1 |         24 |          1 |          9 |         34 |
| src\main\java\com\dailyrewards\commands                                                                              |          1 |        237 |          0 |          8 |        245 |
| src\main\java\com\dailyrewards\data                                                                                  |          2 |        162 |          0 |         27 |        189 |
| src\main\resources                                                                                                   |          1 |         13 |          0 |          0 |         13 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\DailyRewards.java      | Java     |         24 |          1 |          9 |         34 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\commands\daily.java    | Java     |        237 |          0 |          8 |        245 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyData.java    | Java     |         67 |          0 |         11 |         78 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyRewards.java | Java     |         95 |          0 |         16 |        111 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\resources\plugin.yml                         | YAML     |         13 |          0 |          0 |         13 |
| Total                                                                                                                |          |        436 |          1 |         44 |        481 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+