Date : 2025-04-06 13:26:08
Directory : c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards
Total : 4 files,  114 codes, 0 comments, 6 blanks, all 120 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          4 |        114 |          0 |          6 |        120 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |          4 |        114 |          0 |          6 |        120 |
| src                                                                                                                              |          4 |        114 |          0 |          6 |        120 |
| src\main                                                                                                                         |          4 |        114 |          0 |          6 |        120 |
| src\main\java                                                                                                                    |          4 |        114 |          0 |          6 |        120 |
| src\main\java\com                                                                                                                |          4 |        114 |          0 |          6 |        120 |
| src\main\java\com\dailyrewards                                                                                                   |          4 |        114 |          0 |          6 |        120 |
| src\main\java\com\dailyrewards\adapters                                                                                          |          1 |         28 |          0 |          5 |         33 |
| src\main\java\com\dailyrewards\commands                                                                                          |          1 |         80 |          0 |          0 |         80 |
| src\main\java\com\dailyrewards\data                                                                                              |          2 |          6 |          0 |          1 |          7 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\adapters\ItemStackTypeAdapter.java | Java     |         28 |          0 |          5 |         33 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\commands\daily.java                | Java     |         80 |          0 |          0 |         80 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyData.java                | Java     |          3 |          0 |          1 |          4 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyRewards.java             | Java     |          3 |          0 |          0 |          3 |
| Total                                                                                                                            |          |        114 |          0 |          6 |        120 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+