Date : 2025-04-06 13:26:08
Directory : c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards
Total : 6 files,  550 codes, 1 comments, 50 blanks, all 601 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          5 |        537 |          1 |         50 |        588 |
| YAML     |          1 |         13 |          0 |          0 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |          6 |        550 |          1 |         50 |        601 |
| src                                                                                                                              |          6 |        550 |          1 |         50 |        601 |
| src\main                                                                                                                         |          6 |        550 |          1 |         50 |        601 |
| src\main\java                                                                                                                    |          5 |        537 |          1 |         50 |        588 |
| src\main\java\com                                                                                                                |          5 |        537 |          1 |         50 |        588 |
| src\main\java\com\dailyrewards                                                                                                   |          5 |        537 |          1 |         50 |        588 |
| src\main\java\com\dailyrewards (Files)                                                                                           |          1 |         24 |          1 |          9 |         34 |
| src\main\java\com\dailyrewards\adapters                                                                                          |          1 |         28 |          0 |          5 |         33 |
| src\main\java\com\dailyrewards\commands                                                                                          |          1 |        317 |          0 |          8 |        325 |
| src\main\java\com\dailyrewards\data                                                                                              |          2 |        168 |          0 |         28 |        196 |
| src\main\resources                                                                                                               |          1 |         13 |          0 |          0 |         13 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\DailyRewards.java                  | Java     |         24 |          1 |          9 |         34 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\adapters\ItemStackTypeAdapter.java | Java     |         28 |          0 |          5 |         33 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\commands\daily.java                | Java     |        317 |          0 |          8 |        325 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyData.java                | Java     |         70 |          0 |         12 |         82 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyRewards.java             | Java     |         98 |          0 |         16 |        114 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\resources\plugin.yml                                     | YAML     |         13 |          0 |          0 |         13 |
| Total                                                                                                                            |          |        550 |          1 |         50 |        601 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+