Date : 2025-04-05 19:48:19
Directory : c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards
Total : 5 files,  369 codes, 1 comments, 41 blanks, all 411 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          4 |        356 |          1 |         41 |        398 |
| YAML     |          1 |         13 |          0 |          0 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |          5 |        369 |          1 |         41 |        411 |
| src                                                                                                                  |          5 |        369 |          1 |         41 |        411 |
| src\main                                                                                                             |          5 |        369 |          1 |         41 |        411 |
| src\main\java                                                                                                        |          4 |        356 |          1 |         41 |        398 |
| src\main\java\com                                                                                                    |          4 |        356 |          1 |         41 |        398 |
| src\main\java\com\dailyrewards                                                                                       |          4 |        356 |          1 |         41 |        398 |
| src\main\java\com\dailyrewards (Files)                                                                               |          1 |         21 |          1 |          8 |         30 |
| src\main\java\com\dailyrewards\commands                                                                              |          1 |        194 |          0 |          7 |        201 |
| src\main\java\com\dailyrewards\data                                                                                  |          2 |        141 |          0 |         26 |        167 |
| src\main\resources                                                                                                   |          1 |         13 |          0 |          0 |         13 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\DailyRewards.java      | Java     |         21 |          1 |          8 |         30 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\commands\daily.java    | Java     |        194 |          0 |          7 |        201 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyData.java    | Java     |         66 |          0 |         11 |         77 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\java\com\dailyrewards\data\dailyRewards.java | Java     |         75 |          0 |         15 |         90 |
| c:\Users\Block\OneDrive\Desktop\PluginDevelopment\dailyrewards\src\main\resources\plugin.yml                         | YAML     |         13 |          0 |          0 |         13 |
| Total                                                                                                                |          |        369 |          1 |         41 |        411 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+